<table width="900px" border="0" align="center" cellpadding="0" cellspacing="6">
      <tr valign="top">
        <td width="224" align="right">
        	<p>
        		<strong>Customer services</strong>
        	</p>
          	<p>
          		<a href="${createLink(controller:'home', action:'contactUs') }">Contact us</a><br />
            	<a href="${createLink(controller:'home', action:'returns') }">Returns policy</a><br />
            	<a href="#">Special offers</a>          
            </p>
       	</td>
        <td width="1" class="gray">
			<img src="${resource(dir: 'images', file: 'clearpixel.gif')}" width="1" height="1" alt =""/>
		</td>
        <td width="224" align="right">
        	<p>
        		<strong>Help &amp; FAQ</strong>
        	</p>
          	<p>
          		<a href="${createLink(controller:'home', action:'shipping') }">Shipping FAQ</a><br />
            	<a href="${createLink(controller:'home', action:'payment') }">Payment FAQ</a>          
            </p>
        </td>
        <td width="1" class="gray">
		<img src="${resource(dir: 'images', file: 'clearpixel.gif')}" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Articles</strong></p>
          <p><a href="#">How to do this</a><br />
            <a href="#">How to do that</a><br />
            <a href="#">How to do both
            </a> </p></td>

        <td width="1" class="gray">
		<img src="${resource(dir: 'images', file: 'clearpixel.gif')}" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Links</strong></p>
          <p><a href="http://www.ecommercetemplates.com/" target="_blank">Shopping cart software</a><br />
            <a href="#">Hosting servcies</a><br />
            <a href="#">Our blog
          </a></p></td>
      </tr>
      <tr valign="top">
        <td colspan="7" align="right">&copy; Copyright 2014 - 
			<a class="footer" href="${createLink(uri: '/')}">PS Vintage Cycles</a>
		</td>
      </tr>
</table>