<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "Templates/project.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>The Template Store - Virtual Monochrome</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td rowspan="2"><a href="http://www.ecommercetemplates.com/">
	<img src="images/logo.gif" alt="Logo" width="280" height="70" border="0" /></a></td>
    <td align="right"><a href="index.html">HOME</a> | <a href="inner.html">ABOUT US</a> | 
	<a href="inner.html">SERVICES</a> | <a href="inner.html">CAREERS</a> | 
	<a href="inner.html">SOLUTIONS</a></td>
  </tr>
  <tr>
    <td align="right"><script language="JavaScript" type="text/JavaScript">
<!-- Begin
d = new Array(
"Sunday",
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Friday",
"Saturday"
);
m = new Array(
"January",
"February",
"March",
"April",
"May",
"June",
"July",
"August",
"September",
"October",
"November",
"December"
);

today = new Date();
day = today.getDate();
year = today.getYear();

if (year < 2000)    
year = year + 1900; 

end = "th";
if (day==1 || day==21 || day==31) end="st";
if (day==2 || day==22) end="nd";
if (day==3 || day==23) end="rd";
day+=end;

document.write(" ");
document.write(d[today.getDay()]+" "+m[today.getMonth()]+" ");
document.write(day+" " + year);
document.write(" ");
// End -->
</script></td>
  </tr>
  <tr>
    <td colspan="2" class="searchtd"><div id="topnav">
<ul id="navlist">

<li><a href="index.html">Home</a></li><li><a href="inner.html">About Us</a></li><li><a href="inner.html">Shipping</a></li><li><a href="inner.html">Help &amp; FAQ</a></li><li><a href="inner.html">Newsletter</a></li><li><a href="inner.html">Services</a></li><li><a href="inner.html">Returns</a></li><li><a href="inner.html">Contact Us</a></li></ul></div></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td colspan="5" class="gray">
	<img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
    <td class="gray" width="1">
	<img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
     <td width="140" valign="top" class="leftSide"><h1>Navigation</h1>
	 <ul>
	 	   <li><a href="inner.html">Products</a></li>
					<li><a href="inner.html">Services</a></li>
					<li><a href="#">F.A.Q.</a></li>
					<li><a href="#">Photo Gallery</a></li>

					<li><a href="#">Aliquet mauris</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Dolor sit amet</a></li>
					<li><a href="#">Consectetuer</a></li>
					<li><a href="#">Adipiscing elit</a></li>
					<li><a href="#">Proin pharetra</a></li>

	 </ul>
	 <h1>Company News</h1>
     <div align="left">This is where you can put some news about your company
       or maybe add a couple of testimonials.</div>
	 <h1><strong>Our services</strong></h1>
	<ul><li><a href="inner.html">About Us</a></li>
     <li><a href="inner.html">Shipping FAQ</a></li>
    <li><a href="inner.html">Payment Options</a></li>
    <li><a href="inner.html">Returns Policy</a></li>
    <li><a href="inner.html">Terms &amp; Conditions</a></li>
	<li><a href="inner.html">Help Files</a></li>
	<li><a href="inner.html">How To Find Us</a></li>
	 <li><a href="inner.html">Contact Us</a></li>
	 </ul>
	 <p align="center">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a>
 <br />
 <br />
    <a href="http://jigsaw.w3.org/css-validator/">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a></p>
	 </td>
    <td class="gray" width="1">
	<img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
    <td width="757" valign="top"><!-- #BeginEditable "body" -->      
	<p align="center"><img src="images/home.jpg" alt="Home picture" width="715" height="320" /></p>
        <table width="725" border="0" align="center" cellpadding="0" cellspacing="4">
          <tr>
            <td><table width="355" border="0" cellspacing="6" cellpadding="0">
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
                <td width="110" valign="top"><img src="images/prod1.jpg" alt="chair" width="100" height="127" /></td>
                <td valign="top"><h2>Garden chair</h2>
                  <p>This is a great new product. On sale this week only.<br />
                    <strong>Price: $129</strong></p>
                  <p align="center"><img src="images/view.gif" width="130" height="20" alt="view" /> </p></td>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
            </table></td>
            <td><table width="355" border="0" cellspacing="6" cellpadding="0">
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
                <td width="110" valign="top"><img src="images/prod1.jpg" alt="chair" width="100" height="127" /></td>
                <td valign="top"><h2>Garden chair</h2>
                  <p>This is a great new product. On sale this week only.<br />
                    <strong>Price: $129</strong></p>
                  <p align="center"><img src="images/view.gif" width="130" height="20" alt="view" /> </p></td>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="355" border="0" cellspacing="6" cellpadding="0">
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
                <td width="110" valign="top"><img src="images/prod1.jpg" alt="chair" width="100" height="127" /></td>
                <td valign="top"><h2>Garden chair</h2>
                  <p>This is a great new product. On sale this week only.<br />
                    <strong>Price: $129</strong></p>
                  <p align="center"><img src="images/view.gif" width="130" height="20" alt="view" /> </p></td>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
            </table></td>
            <td><table width="355" border="0" cellspacing="6" cellpadding="0">
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
                <td width="110" valign="top"><img src="images/prod1.jpg" alt="chair" width="100" height="127" /></td>
                <td valign="top"><h2>Garden chair</h2>
                  <p>This is a great new product. On sale this week only.<br />
                    <strong>Price: $129</strong></p>
                  <p align="center"><img src="images/view.gif" width="130" height="20" alt="view" /> </p></td>
                <td class="gray" width="1"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td colspan="4" class="gray"><img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
              </tr>
            </table></td>
          </tr>
    </table>
        <!-- #EndEditable --></td>
    <td class="gray" width="1">
	<img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" class="gray">
	<img src="images/clearpixel.gif" width="1" height="1" alt="" /></td>
  </tr>
</table>

<table width="900px" border="0" align="center" cellpadding="0" cellspacing="6">
      <tr valign="top">
        <td width="224" align="right"><p><strong>Customer services</strong></p>
          <p><a href="#">Contact us</a><br />

            <a href="#">Returns policy</a><br />
            <a href="#">Special offers</a>          </p></td>
        <td width="1" class="gray">
		<img src="images/clearpixel.gif" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Help &amp; FAQ</strong></p>
          <p><a href="#">Shipping FAQ</a><br />

            <a href="#">Payment FAQ</a>          </p></td>
        <td width="1" class="gray">
		<img src="images/clearpixel.gif" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Articles</strong></p>
          <p><a href="#">How to do this</a><br />
            <a href="#">How to do that</a><br />
            <a href="#">How to do both
            </a> </p></td>

        <td width="1" class="gray">
		<img src="images/clearpixel.gif" width="1" height="1" alt =""/></td>
        <td width="224" align="right"><p><strong>Links</strong></p>
          <p><a href="http://www.ecommercetemplates.com/" target="_blank">Shopping cart software</a><br />
            <a href="#">Hosting servcies</a><br />
            <a href="#">Our blog
          </a></p></td>
      </tr>
      <tr valign="top">

        <td colspan="7" align="right">&copy; Copyright 2009 - 
		<a class="footer" href="http://www.thetemplatestore.com/" target="_blank">
		Expression Web
            Template</a> by The Template Store</td>
      </tr>
</table>


</body>
<!-- #EndTemplate -->
</html>
