/* Main content */
body{margin:10px;font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;line-height:1.6;}
td p {font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;line-height:1.6;}
ul{margin:0;padding:0;}
/* Main Link Properties */
A:link {
	color: #333;
	text-decoration: none;
}
A:visited {
	color: #333;
	text-decoration: none;
}
A:active {
	color: #333;
	text-decoration: none;
}
A:hover {
	color: #da6805;
	text-decoration: underline;
}

/* Top navbar */
div#topnav
{
background-color: #333;
border-top: solid 1px #FFFFFF;
border-bottom: solid 1px #FFFFFF;
}
div#topnav ul
{
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
color: white;
text-align: center;
margin: 0;
padding-bottom: 5px;
padding-top: 5px;
padding-left: 0px;
line-height:1.3;
}
div#topnav ul li
{
display: inline;
}
div#topnav ul li a
{
padding: 5px 10px 5px 10px;
color: white;
text-decoration: none;
border-left: 1px solid #fff;
border-right: 1px solid #fff;
margin-right: -1px;
}
div#topnav ul li a:hover
{
background-color: #da6805;
color: white;
}

/* Left properties */
.leftSide ul li{list-style:none;line-height:18px;}

/* Titles */
h1 {
	font-size: 12px;
	font-family : Verdana,Arial,sans-serif;
	font-weight : bold;
	padding-top: 5px;
	border-bottom: 1px dotted #999;
	color : #333;
	margin-left: 14px;
	margin-right: 4px;
	text-align:right;
}

h2 {
	font-size: 12px;
	font-family : Verdana,Arial,sans-serif;
	font-weight : bold;
	padding: 5px;
	background-color: #333;
	border-bottom: 1px dotted #CCC;
	color : #FFF;
	margin-top:0px;

}

h3 {
	font-size: 12px;
	font-family : Verdana,Arial,sans-serif;
	font-weight : bold;
	padding: 5px;
	background-color: #999;
	border-bottom: 1px dotted #CCC;
	color : #FFF;
	margin-top:0px;
	margin-bottom:0px;
}

/* Gray cell backgrounds */
td.gray{
background-color:#CCC;
}

/* Horizontal rule */
hr {
height: 0;
border-width: 1px 0 0 0;
border-style: solid;
border-color: #e69d01;
}
